# DSL4CC

./: build.gradle  settings.gradle
src/main/groovy/DSLbuild/: DSL4CC document.docx  DSLBuild.groovy
src/main/groovy/DSLparse/: DSLParser.groovy
src/main/groovy/DSLprocesses/: DSL4CC_Collecter.groovy  DSL4CC_Emitter.groovy  DSL4CC_Host.groovy  DSL4CC_Manager.groovy  DSL4CC_Node.groovy  DSL4CC_Worker.groovy  DSL4CC_Worker_Single.groovy  DSL4CC_Worker_Three.groovy
src/main/groovy/DSLrecords/: Acknowledgement.groovy  ChannelData.groovy  EmitInterface.groovy  EmittedObject.groovy  ExtractParameters.groovy  NodeData.groovy  ParseRecord.groovy  RequestSend.groovy  TerminalIndex.groovy
src/main/groovy/dsl4cc/DSLInvoke/: RunBuild.groovy  RunNode.groovy  RunParse.groovy  RunParser.groovy
src/main/groovy/dsl4cc/DSLbuild/: DSL4CC document.docx  DSLBuild.groovy  DSLBuilder.groovy
src/main/groovy/dsl4cc/DSLparse/: DSLParser.groovy
src/main/groovy/dsl4cc/DSLprocesses/: DSL4CC_Collecter.groovy  DSL4CC_Collector.groovy  DSL4CC_Emitter.groovy  DSL4CC_Host.groovy  DSL4CC_Manager.groovy  DSL4CC_Node.groovy  DSL4CC_Worker.groovy  DSL4CC_Worker_Three.groovy
src/main/groovy/dsl4cc/DSLrecords/: Acknowledgement.groovy  ChannelData.groovy  ClassDefinitions.groovy  CollectInterface.groovy  EmitInterface.groovy  EmittedObject.groovy  ExtractParameters.groovy  ExtractVersion.groovy  NodeData.groovy  ParseRecord.groovy  RequestSend.groovy  TerminalIndex.groovy  TimingData.groovy
src/test/groovy/BuildTests/: EmitTest1.groovy  EmitTest2.groovy  EmitTest3.groovy  ResultCheck.groovy  StartNode2.groovy  StartNode3.groovy  StartNode4.groovy  StartNode5.groovy  StartNode6.groovy  StartNode7.groovy  Test1.groovy  Test1a.groovy  Test2.groovy  Test3.groovy  Test4.groovy  TestGetName.groovy  TestObject1.groovy  TestObject2.groovy  TestObject3.groovy  VerifyTestObject1.groovy
src/test/groovy/ParserTestFiles/: test0.dsl4cc  test1.dsl4cc  test10.dsl4cc  test11.dsl4cc  test1a.dsl4cc  test1c.dsl4cc  test1d.dsl4cc  test1e.dsl4cc  test2.dsl4cc  test3.dsl4cc  test4.dsl4cc  test5.dsl4cc  test6.dsl4cc  test7.dsl4cc  test8.dsl4cc  test9.dsl4cc
src/test/groovy/ParserTests/: AllParseTests.groovy  ParseTest1.groovy  ParseTest1a.groovy  ParseTest1b.groovy  ParseTest1c.groovy  ParseTest1d.groovy  ParseTest1e.groovy  ParseTest2.groovy  ParseTest3.groovy  ParseTest4.groovy
src/test/groovy/TestObjects/: CollectObject.groovy  ResultCheck.groovy  TestObject.groovy
src/test/groovy/Tests/: BuildTest0.groovy  BuildTest1.groovy  BuildTest10.groovy  BuildTest11.groovy  BuildTest2.groovy  BuildTest3.groovy  BuildTest4.groovy  BuildTest5.groovy  BuildTest6.groovy  BuildTest7.groovy  BuildTest8.groovy  BuildTest9.groovy  ParseTest0.groovy  ParseTest1.groovy  ParseTest10.groovy  ParseTest11.groovy  ParseTest2.groovy  ParseTest3.groovy  ParseTest4.groovy  ParseTest5.groovy  ParseTest6.groovy  ParseTest7.groovy  ParseTest8.groovy  ParseTest9.groovy  TestNode2.groovy  TestNode3.groovy  TestNode4.groovy  TestNode5.groovy  TestNode6.groovy  TestNode7.groovy
