plugins {
    id 'groovy'
    id 'java-library'
    id 'maven-publish'
    id 'application'
}

group 'jonkerridge'
version '1.1.1'
// v1.0.1 introduces Collect Object with collect and finalise methods
// v1.0.2 collect writes to an object output stream
// v1.0.3 introduced main entry points to parser and build and initial sync between host and workers
// v1.0.4 passed the emit object class definition as a parameter to the constructor
// v1.1.0 first version that passes tests correctly
// v1.1.1 returns times to host process from each of the nodes

String propertyFileName = "C:/Github/gradle.properties"
File propsFile = new File(propertyFileName)
Properties props = new Properties()
props.load(propsFile.newDataInputStream())

repositories {
    mavenCentral()
    maven { // to download the jonkerridge.groovy_jcsp library
        name = "GitHubPackages"
        url = "https://maven.pkg.github.com/JonKerridge/groovyJCSP"
        credentials {
            username = props.getProperty("gpr.user")
            password = props.getProperty("gpr.key")
        }
    }
    maven { // to download the cspforjava.jcsp library
        name = "GitHubPackages"
        url = "https://maven.pkg.github.com/CSPforJAVA/jcsp"
        credentials {
            username = props.getProperty("gpr.user")
            password = props.getProperty("gpr.key")
        }
    }
}


dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.13'
    implementation 'cspforjava:jcsp:1.1.9'
    implementation 'jonkerridge:groovy_jcsp:1.1.10'
    implementation 'org.codehaus.groovy:groovy-cli-picocli:3.0.13'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}


task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    archiveClassifier.set( "sources")
}

artifacts {
    archives sourcesJar
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/JonKerridge/DSL4CC"
            credentials {
                username = props.getProperty("gpr.user")
                password = props.getProperty("gpr.key")
            }
        }
    }
    publications {
        dsl4cc(MavenPublication) {
            from components.java
            artifact sourcesJar
        }
    }
}